# Telgram env setup
export BOT_MSG_URL="https://api.telegram.org/bot$API_BOT/sendMessage"
export BOT_BUILD_URL="https://api.telegram.org/bot$API_BOT/sendDocument"

tg_post_msg() {
 curl -s -X POST "$BOT_MSG_URL" -d chat_id="$2" \
 -d "parse_mode=html" \
 -d text="$1"
}

tg_post_msg "<b>Starting sync "$MANIFEST" "$BRANCH" </b>" "$CHATID"

#!/bin/bash

mkdir -p /tmp/rom
cd /tmp/rom

repo init --no-repo-verify --depth=1 -u "$MANIFEST" -b 11 -g default,-device,-mips,-darwin,-notdefault
git clone "$LOCAL_MANIFEST" -b "$BLOCAL" --depth=1 .repo/local_manifests
git config --global user.name "D4rkKnight21"
git config --global user.email "yusuff8621@gmail.com"
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
#repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j$(nproc --all) || repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j$(nproc --all)
