CHATID=-1001289488472
API_BOT=1602913756:AAHEmD1b44yfi06YuAT-VR2cTCaTRx9nmt0
# Telgram env setup
export BOT_MSG_URL="https://api.telegram.org/bot$API_BOT/sendMessage"
export BOT_BUILD_URL="https://api.telegram.org/bot$API_BOT/sendDocument"

tg_post_msg() {
 curl -s -X POST "$BOT_MSG_URL" -d chat_id="$2" \
 -d "parse_mode=html" \
 -d text="$1"
}

tg_post_msg "<b>Starting sync</b>" "$CHATID"

#!/bin/bash

mkdir -p /tmp/rom
cd /tmp/rom

repo init --no-repo-verify --depth=1 -u https://github.com/Komodo-OS-Rom/manifest -b 11 -g default,-device,-mips,-darwin,-notdefault
git clone https://github.com/D4rkKnight21/local_manifest.git -b komodo --depth=1 .repo/local_manifests
git config --global user.name "D4rkKnight21"
git config --global user.email "yusuff8621@gmail.com"
repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j$(nproc --all) || repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8

#git clone https://github.com/D4rkknight21/device_xiaomi_platina.git -b cygnus --depth=1 device/xiaomi/platina
#git clone https://github.com/D4rkknight21/device_xiaomi_sdm660-common.git -b caf --depth=1 device/xiaomi/sdm660-common
#git clone https://github.com/D4rkknight21/UghTea.git -b eas --depth=1 kernel/xiaomi/sdm660
#git clone https://github.com/D4rkknight21/vendor_xiaomi_platina.git -b 11 --depth=1 vendor/xiaomi/platina
#git clone https://github.com/D4rkknight21/vendor_xiaomi_sdm660-common.git -b 11 --depth=1 vendor/xiaomi/sdm660-common
#git clone https://github.com/LineageOS/android_hardware_qcom_audio.git -b lineage-18.1-caf-msm8998 --depth=1 vendor/qcom/opensource/audio-hal/primary-hal
#git clone https://github.com/LineageOS/android_hardware_qcom_media.git -b lineage-18.1-caf-msm8998 --depth=1 hardware/qcom/media
#git clone https://github.com/LineageOS/android_hardware_qcom_display.git -b lineage-18.1-caf-msm8998 --depth=1 hardware/qcom/display

tg_post_msg() {
 curl -s -X POST "$BOT_MSG_URL" -d chat_id="$2" \
 -d "parse_mode=html" \
 -d text="$1"
}

tg_post_msg "<b>SYNC SUCCESSFUL</b>" "$CHATID"
